.homePage {
  overflow: hidden;
  a {
    text-decoration: none;
  }
  .main {
    position: relative;
    margin: 0 auto;
    width: 1280px;
    padding: 0 48px;
    box-sizing: content-box;
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .headerLeft {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 580px;
        .buttons {
          display: flex;
          align-items: center;
        }
        .title {
          font-size: 48px;
          font-weight: normal;
          color: var(--qnet-color-text);
          line-height: 1;
          margin: 0;
        }
        .description {
          font-size: 20px;
          color: var(--qnet-color-text-secondary);
          line-height: 28px;
          margin-bottom: 56px;
        }
        .buttons {
          a {
            display: inline-block;
            font-size: 16px;
            padding: 10px 36px;
            border-radius: 100px;
            border: 1px solid var(--qnet-color-primary);
            background-color: #fff;
            color: var(--qnet-color-primary);
            margin-left: 24px;
          }
          a:first-child {
            background-color: var(--qnet-color-primary);
            color: #fff;
            margin-left: 0;
          }
        }
      }
      .headerImage {
        width: 780px;
        position: absolute;
        right: 0;
        top: 5%;
        z-index: 0;
        user-select: none;
      }
    }
    .group {
      padding: 32px 0 24px;
    }
    .groupTitle {
      font-size: 24px;
      color: #697a8c;
      line-height: 32px;
      margin-top: 12px;
      margin-bottom: 48px;
    }
    ul.features {
      display: flex;
      justify-content: space-between;
      li {
        list-style: none;
        p:nth-child(1) {
          margin: 0 auto;
          text-align: center;
        }
        p:nth-child(2) {
          height: 24px;
          width: 100%;
          font-size: 16px;
          color: var(--qnet-color-text-secondary);
          line-height: 24px;
          margin-top: 30px;
          margin-bottom: 8px;
          text-align: center;
        }
        p:nth-child(3) {
          width: 210px;
          font-size: 14px;
          color: #697a8c;
          text-align: center;
          line-height: 24px;
          margin-top: 8px;
        }
      }
    }
  }
  .footer {
    margin-top: 60px;

    .copyright {
      padding: 12px 0;
      font-size: 14px;
      color: var(--qnet-color-text-secondary);
      text-align: center;
      line-height: 22px;
    }
  }
}

[data-prefers-color='dark'] .homePage {
  background: #141414;
}
