@class-prefix-popover: ~'qnet-pop-over';

.@{class-prefix-popover} {
  --z-index: var(--qnet-popover-z-index, 1000);
  --background: var(--qnet-color-white);
  --arrow-size: 8px;
  --content-padding: 8px 12px;

  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--z-index);
  white-space: normal;
  text-align: left;
  cursor: auto;
  user-select: text;
  animation: none;

  &::after {
    position: absolute;
    background: fade(#fff, 1%);
    content: '';
  }

  &-target {
    display: inline-block;
  }

  &-hidden {
    display: none;
  }

  &-wrapper {
    background-color: var(--background);
    background-clip: padding-box;
    border-radius: 8px;
    box-shadow: 0 0 30px 0 rgba(51, 51, 51, 0.2);
    font-size: var(--qnet-font-size-7);
    width: max-content;
    min-width: 32px;
    max-width: calc(100vw - 24px);
    overflow-y: hidden;
  }

  &-arrow {
    position: absolute;
    display: block;
    width: var(--arrow-size);
    height: var(--arrow-size);
    overflow: visible;
    background: transparent;
    color: var(--background);

    &-icon {
      display: block;
      height: var(--arrow-size);
      width: calc(var(--arrow-size) / 8 * 15);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(var(--arrow-icon-rotate));
    }
  }

  &-content {
    padding: var(--content-padding);
  }
}
