@class-prefix-button: ~'qnet-button';

.@{class-prefix-button} {
  --color: var(--qnet-color-white);
  --text-color: var(--qnet-button-text-color, var(--qnet-color-text));
  --background-color: var(
    --qnet-button-background-color,
    var(--qnet-color-white)
  );
  --border-radius: var(--qnet-button-border-radius, 4px);
  --border-width: var(--qnet-button-border-width, 1px);
  --border-style: var(--qnet-button-border-style, solid);
  --border-color: var(--qnet-button-border-color, var(--qnet-border-color));

  position: relative;
  display: inline-block;
  height: auto;
  margin: 0;
  padding: 7px 12px;
  font-size: 14px;
  text-align: center;
  color: var(--text-color);
  background-color: var(--background-color);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  transition: opacity ease 0.15s;
  user-select: none;
  box-sizing: border-box;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &-default {
    &.@{class-prefix-button}-fill-outline {
      --background-color: transparent;
      --border-color: var(--qnet-color-text);
    }

    &.@{class-prefix-button}-fill-none {
      --background-color: transparent;
      --border-width: 0px;
    }
  }

  &:not(&-default) {
    --text-color: var(--qnet-color-white);
    --background-color: var(--color);
    --border-color: var(--color);

    &.@{class-prefix-button}-fill-outline {
      --text-color: var(--color);
      --background-color: transparent;
    }
    &.@{class-prefix-button}-fill-none {
      --text-color: var(--color);
      --background-color: transparent;
      --border-width: 0px;
    }
  }

  &-primary {
    --color: var(--qnet-color-primary);
  }

  &-success {
    --color: var(--qnet-color-success);
  }

  &-danger {
    --color: var(--qnet-color-danger);
  }

  &-warning {
    --color: var(--qnet-color-warning);
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    opacity: 0.4;
    cursor: not-allowed;
    &:active::before {
      display: none;
    }
  }

  &-mini {
    padding: 3px 8px;
    font-size: 12px;
  }

  &-small {
    padding: 5px 10px;
    font-size: 13px;
  }

  &-large {
    padding: 9px 14px;
    font-size: 16px;
  }

  &-shape-round {
    --border-radius: 1000px;
  }

  &-shape-square {
    --border-radius: 0;
  }

  &-loading {
    vertical-align: bottom;
  }

  &-loading-wrapper {
    display: flex;
    height: 1.4em;
    align-items: center;
    justify-content: center;

    > .qnet-button-loading-wrapper {
      opacity: 0.8;
    }

    span {
      margin-left: 8px;
    }
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(
      calc(var(--border-width) * -1),
      calc(var(--border-width) * -1)
    );
    width: 100%;
    height: 100%;
    background-color: #000;
    border: var(--border-width) var(--border-style) #000;
    border-radius: var(--border-radius);
    opacity: 0;
    content: ' ';
    box-sizing: content-box;
  }

  &:active::before {
    opacity: 0.04;
  }
}
