@import './theme.less';

:root {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  color: var(--qnet-color-text);
  font-size: var(--qnet-font-size-main);
  font-family: var(--qnet-font-family);
}

a,
button {
  cursor: pointer;
}

a {
  color: var(--qnet-color-primary);
  transition: opacity ease-in-out 0.2s;
  &:active {
    opacity: 0.8;
  }
}

.qnet-plain-anchor {
  color: unset;
  transition: none;
  &:active {
    opacity: unset;
  }
}

body.qnet-overflow-hidden {
  overflow: hidden !important;
}

div.qnet-px-tester {
  --size: 1;
  height: calc(var(--size) / 2 * 2px);
  width: 0;
  position: fixed;
  right: -100vw;
  bottom: -100vh;
  user-select: none;
  pointer-events: none;
}
