:root {
  --qnet-radius-s: 4px;
  --qnet-radius-m: 8px;
  --qnet-radius-l: 12px;
  --qnet-radius-xl: 16px;
  --qnet-radius-full: 9999px;

  --qnet-font-size-1: 9px;
  --qnet-font-size-2: 10px;
  --qnet-font-size-3: 11px;
  --qnet-font-size-4: 12px;
  --qnet-font-size-5: 13px;
  --qnet-font-size-6: 14px;
  --qnet-font-size-7: 15px;
  --qnet-font-size-8: 16px;
  --qnet-font-size-9: 17px;
  --qnet-font-size-10: 18px;

  --qnet-color-primary: #1677ff;
  --qnet-color-success: #00b578;
  --qnet-color-warning: #ff8f1f;
  --qnet-color-danger: #ff3141;
  --qnet-color-white: #ffffff;
  --qnet-color-box: #f5f5f5;
  --qnet-color-weak: #999999;
  --qnet-color-light: #cccccc;
  --qnet-border-color: #e8e9eb;
  --qnet-font-size-main: var(--qnet-font-size-6);
  --qnet-color-text: #333333;
  --qnet-color-text-secondary: #666666;
  --qnet-color-background: #ffffff;
  --qnet-color-fill-content: var(--qnet-color-box);

  --qnet-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
