:root {
  --qnet-color-primary: #1677ff;
  --qnet-color-success: #00b578;
  --qnet-color-warning: #ff8f1f;
  --qnet-color-danger: #ff3141;
  --qnet-color-white: #ffffff;
  --qnet-color-weak: #999999;
  --qnet-color-light: #cccccc;
  --qnet-border-color: #e8e9eb;
  --qnet-font-size-main: 14px;
  --qnet-color-text: #333333;
  --qnet-hd: 1;

  --qnet-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
