html[data-prefers-color-scheme='dark'] {
  --qnet-color-primary: #3086ff;
  --qnet-color-success: #34b368;
  --qnet-color-warning: #ffa930;
  --qnet-color-danger: #ff4a58;
  --qnet-color-box: #0a0a0a;
  --qnet-color-weak: #808080;
  --qnet-color-light: #4d4d4d;
  --qnet-border-color: #2b2b2b;
  --qnet-color-text: #e6e6e6;
  --qnet-color-text-secondary: #b3b3b3;
  --qnet-color-background: #1a1a1a;
}
