@class-prefix-divider: ~'qnet-divider';

.@{class-prefix-divider}-horizontal {
  display: flex;
  align-items: center;
  margin: 16px 0;
  border-width: 0;
  border-color: var(--qnet-border-color);
  border-style: solid;
  color: var(--qnet-color-weak);
  font-size: 14px;

  .@{class-prefix-divider}-left&::before {
    max-width: 10%;
  }

  .@{class-prefix-divider}-right&::after {
    max-width: 10%;
  }

  &::after,
  &::before {
    content: '';
    flex: auto;
    display: block;
    border-style: inherit;
    border-color: inherit;
    border-width: 1px 0 0;
  }

  .@{class-prefix-divider}-content {
    flex: none;
    padding: 0 16px;
  }
}

.@{class-prefix-divider}-vertical {
  position: relative;
  top: -0.06em;
  display: inline-block;
  height: 0.9em;
  margin: 0 16px;
  vertical-align: middle;
  border-top: 0;
  border-left: 1px solid var(--qnet-border-color);
}
