.demoBlock {
  &:last-of-type {
    padding-bottom: 40px;
  }
}

.title {
  padding: 11px 12px;
  color: #697b8c;
  font-size: 14px;
}

.main {
  border: solid 1px var(--qnet-border-color);
  border-right: none;
  border-left: none;
}
